<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Town</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body{
      margin: 0;
      background-color: #877f7a;
    }
    /* style for the header */
    .header {
      background-color:#d9baa5;
      color:#0a0501;
      padding: 1px;
      text-align: center;
      font-family: cursive;
      font-size: 30px;
    }
    /*Style the top navigation*/
    .topnav {
      overflow: hidden;
      background-color: #261c15;

    }
    /*style the topnav links*/
    .topnav a{
      float: left;
      display:block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /*change color on movement with hover*/
    .topnav a:hover{
      background-color: #f11215;
      color: black;
    }

    /*left and right column*/
    .column.side{
      float: left;
      width: 30%;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 0;
      margin-bottom: 0;
    }

    /*Clear Floats after the columns*/
    .row:after{
      content:"";
      display:table;
      clear:both;
    }

    /*Responsive layout for three columns*/
    @media screen and (max-width: 600px){
      .column.side, .column.middle {
        width:300%
      }
    }
    /*style for the footer*/
    .footer{
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%
    }
    .animation {
      width: 50px;
      height: 50px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 5s;
    }
    @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  50%  {background-color:blue; left:100px; top:100px;}
  75%  {background-color:green; left:0px; top:100px;}
  100% {background-color:red; left:0px; top:0px;}
}

    </style>
  </head>
  <div class="header">
    <h1>Home Town</h1>
  </div>
  <body>
<<<<<<< HEAD
    <h2>Oh, so you want to learn more about me? okay....</h2>
    <h1>well...here's a picture of my family and I!</h1>
    <img src="Family.jpeg" alt="My Family" style width="1170" height="876">

    <h1>Can you guess where I am from?</h1>
    <h2>Choose A, B, C, or D</h2>
    <h3><a href ="Wrong.html">A.) Arizona</a></h3>
    <h3><a href ="Wrong.html">B.) Oklahoma</a></h3>
    <h3><a href ="Right.html">C.) Texas</a></h3>
    <h3><a href ="Wrong.html">D.) Utah</a></h3>
=======
    <div class = "topnav">
      <a href="Index.html">Home</a>
      <a href="2nd Page.html">Home Town</a>
      <a href="3rd Page.html">Traditions</a>
      <a href="4th Page.html">Goals</a>
    </div>
    <div class="column side">
<h3>I come from a small town called Flint. I have lived there my whole life
  until I moved to Utah about year ago. I live near a big city called Tyler and it
  is known as the rose captial. Where I live it is very humid, hot, and There are
  a lot of trees.</h3>
    </div>
    <div class="column side">

        <h1>Can you guess where I am from?</h1>
        <h2>Choose A, B, C, or D</h2>
        <h3><a href ="Wrong.html">A.) Arizona</a></h3>
        <h3><a href ="Wrong.html">B.) Oklahoma</a></h3>
        <h3><a href ="Right.html">C.) Texas</a></h3>
        <h3><a href ="Wrong.html">D.) Utah</a></h3>
        <h1>Here's a picture of my family and I!</h1>
    </div>
    <div class="column side">
    <div class="animation">
    </div>
    <p></p>
    <p></p>
    <p>Check out this cool animation I made</p>
    </div>


<div class="center">
  <img src="Family.jpeg" alt="My Family" style width="750" height="600">

</div>
<div class="footer">
  <h3>Copyright</h3>
</div>
>>>>>>> cfb0ede3fcc19e7f6edaeca278faf1ad5ed07abd

  </body>
</html>
